body {
	margin: 0 ;
	padding: 0 ;
	font: 13px "Trebuchet MS", helvetica, sans-serif ;
	background: #dea ;
}



div#conteneur {
    background: #fff;
    width: 770px;
    margin: 0 auto;
    border: 2px solid #ab4;
}


h1#header {
    margin: 0;
    height: 258px;
    background: url(./apple.jpg) no-repeat left top;
}


h1#header a {
    width: 400px;
    height: 70px;
    display: block;
    background: url(./title.gif) no-repeat;
    position: relative;
    left:350px;
    top: 15px;
    text-indent: -5000px;
}



ul#menu {
    margin: 0;
    padding: 0;
    height: 35px;
    list-style: none;
    background: url(./bg_menu.gif) repeat-x 0 -25px;
    display: flex;
} 
		

ul#menu li {
    text-align: center;
}

ul#menu li a {
    width:  130px;
    display: block;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 25px;
    font-size: 1.2em;
    font-weight: bold;
    border-right: 2px solid #dea;
}

ul#menu li a:hover {
	background: url(./bg_menu.gif);
}


div#contenu {
    background: url(./bg_page.gif) no-repeat 15px 15px;
    padding: 0 25px 0 100px;
}


div#contenu h2 {
    background: url(./little_apple.gif) no-repeat left ;
    padding-left: 25px;
    color: #9b2;
    line-height: 25px;
    font-size: 1.4em;
    border-bottom: 1px solid #9b2
}


div#contenu h3 {
    color: #9b2;
    border-left: 3px solid #9b2;
    border-bottom: 1px solid #9b2;
    margin-left: 15px;
    padding-left: 5px;
}


div#contenu p {
    text-align: justify;
    line-height: 1.7em;
    text-indent: 2em;
}


p#footer {
    margin: 0;
    color: #8a0;
    line-height: 30px;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}