<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Sirius/JavaScript - 00: Guess Number </title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link rel="stylesheet" href="../../assets/css/styles.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Sirius Hub</h1>
                <h2>Exercice <span id="JS">Javascript #00</span></h2>
            </header>
            <div class="content">
                <section class="explain">
                    <p>Au chargement de la page, le script choisi un nombre entre 1 et 100, puis demande à l'utilisateur de soumettre un chiffre. Le script répond "plus grand" ou "plus petit" en fonction, ou le félicite si le nombre est correct, tout en affichant son nombre d'essais.</em>
                    </p>
                </section>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>